# bank_ocr_kata

./: pom.xml
src/main/java/org/example/: Constants.java  OcrReader.java  RecordParser.java
src/test/groovy/org/example/: OcrReaderTest.groovy  OcrReaderTest1.groovy
src/test/java/org/example/: OcrReaderTest.java
